# Splitwisr

./: keystore  privacy.md  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/splitwisr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/splitwisr/: MainActivity.java
app/src/main/java/com/splitwisr/data/: ApiService.java  AppDatabase.java  Balance.java  BalanceDao.java  BalanceRepository.java  MessagingService.java  ReceiptItem.java  User.java  UserDao.java  UserRepository.java
app/src/main/java/com/splitwisr/data/balances/: Balance.java  BalanceDao.java  BalanceRepository.java
app/src/main/java/com/splitwisr/data/groups/: Group.java  GroupDao.java  GroupRepository.java  GroupUsersConverters.java
app/src/main/java/com/splitwisr/data/persons/: Persons.java
app/src/main/java/com/splitwisr/data/users/: User.java  UserDao.java  UserRepository.java
app/src/main/java/com/splitwisr/ui/: LoadingSpinner.java
app/src/main/java/com/splitwisr/ui/balances/: BalanceFilter.java  BalanceFragment.java  BalanceViewModel.java  BalanceViewObject.java  (+3 more)
app/src/main/res/color/: nav_bar_colors.xml
app/src/main/res/drawable/: ic_appsplash_with_bg.xml  ic_appsplash_without_bg.xml  ic_appsplashwithbg.xml  ic_balance_empty_state.xml  ic_contacts_empty_state.xml  ic_receipts_empty_state.xml  round_black_bg.xml  round_transparent_bg.xml  round_transparent_bottom_corners_bg.xml
app/src/main/res/drawable-night/: ic_balance_empty_state.xml
app/src/main/res/layout/: activity_camera.xml  balance_fragment.xml  balance_view.xml  camera_fragment.xml  contacts_fragment.xml  fragment_loading_spinner.xml  fragment_login.xml  import_contacts_fragment.xml  import_contacts_view.xml  main_activity.xml  main_fragment.xml  receipt_fragment.xml  receipt_item_view.xml  user_view.xml
app/src/main/res/menu/: balances_menu.xml  nav_menu.xml  top_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/splitwisr/: ExampleUnitTest.java
(+41 files in other folders)
