<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/destination_add_receipt_screen"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/add_receipt_screen_label" />
    <item
        android:id="@+id/destination_balance_fragment"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="@string/balance_screen_label" />
    <item
        android:id="@+id/destination_contacts_fragment"
        android:icon="@drawable/ic_baseline_contacts_24"
        android:title="@string/contacts_screen_label" />
</menu>