<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_login_fragment">

    <fragment
        android:id="@+id/destination_balance_fragment"
        android:name="com.splitwisr.ui.main.BalanceFragment"
        android:label="balance_fragment"
        tools:layout="@layout/balance_fragment" />
    <fragment
        android:id="@+id/destination_login_fragment"
        android:name="com.splitwisr.ui.main.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_destination_balance_fragment"
            app:destination="@id/destination_balance_fragment" />
    </fragment>
    <action
        android:id="@+id/action_global_destination_login_fragment"
        app:destination="@id/destination_login_fragment" />
</navigation>