<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_loading_spinner">

    <fragment
        android:id="@+id/destination_balance_fragment"
        android:name="com.splitwisr.ui.balances.BalanceFragment"
        android:label="balance_fragment"
        tools:layout="@layout/balance_fragment" />
    <fragment
        android:id="@+id/destination_login_fragment"
        android:name="com.splitwisr.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_destination_login_fragment_to_destination_balance_fragment"
            app:destination="@id/destination_balance_fragment" />
    </fragment>
    <fragment
        android:id="@+id/destination_contacts_fragment"
        android:name="com.splitwisr.ui.contacts.ContactsFragment"
        android:label="ContactsFragment" />
    <action
        android:id="@+id/action_global_destination_login_fragment"
        app:destination="@id/destination_login_fragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right" />
    <fragment
        android:id="@+id/destination_receipt_fragment"
        android:name="com.splitwisr.ui.receipts.ReceiptFragment"
        android:label="ReceiptFragment" />
    <fragment
        android:id="@+id/destination_loading_spinner"
        android:name="com.splitwisr.ui.LoadingSpinner"
        android:label="fragment_loading_spinner"
        tools:layout="@layout/fragment_loading_spinner" />
    <action
        android:id="@+id/action_global_destination_balance_fragment"
        app:destination="@id/destination_balance_fragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right" />
    <fragment
        android:id="@+id/destination_import_contacts"
        android:name="com.splitwisr.ui.importcontacts.ImportContacts"
        android:label="import_contacts_fragment"
        tools:layout="@layout/import_contacts_fragment" />
</navigation>