<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/editTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/addItemButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/itemNameText"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/item_name"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <EditText
                    android:id="@+id/itemCostText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="4dp"
                    android:hint="@string/item_cost"
                    android:inputType="numberSigned"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/addItemButton"
                android:textColor="@color/buttonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="@string/add_item" />
        </RelativeLayout>

    <ScrollView
        android:windowSoftInputMode="stateVisible|adjustPan"
        app:layout_constraintTop_toBottomOf="@id/editTextLayout"
        android:visibility="gone"
        android:id="@+id/empty_state_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never">
        <ImageView
            android:src="@drawable/ic_receipts_empty_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginVertical="16dp"
        android:id="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/editTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<FrameLayout
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_save_24"
        app:tint="@android:color/white"
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>

<FrameLayout
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_save_24"
        app:tint="@android:color/white"
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/detectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_save_24"
            app:tint="@android:color/white" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
